Repository: kevinbudz/quickbar
Catalog: po/*/plasma_applet_org.quickbar.globalmenu.po
Languages: pl

source: Search
pl: Wyszukaj

source: Search…
pl: Wyszukaj…

source: &File
pl: &Plik

source: Set priority…
pl: Ustaw pierszeństwo…

source: Send Signal
pl: Wyślij sygnał

source: Suspend (STOP)
pl: Zawieś (STOP)

source: Continue (CONT)
pl: Wznów (CONT)

source: Hangup (HUP)
pl: Rozłącz (HUP)

source: Interrupt (INT)
pl: Przerwij (INT)

source: Terminate (TERM)
pl: Zakończ (TERM)

source: Kill (KILL)
pl: Zabij (KILL)

source: User 1 (USR1)
pl: Użytkownik 1 (USR1)

source: User 2 (USR2)
pl: Użytkownik 2 (USR2)

source: Quit Application
pl: Zamknij aplikację

source: &Edit
pl: &Edytuj

source: &Undo
pl: Co&fnij

source: &Redo
pl: &Ponów

source: Cu&t
pl: Wy&tnij

source: &Copy
pl: &Kopiuj

source: &Paste
pl: &Wklej

source: Select &All
pl: Z&aznacz wszystko

source: &View
pl: &Widok

source: Minimize
pl: Minimalizuj

source: Maximize
pl: Maksymalizuj

source: &Help
pl: &Pomoc

source: &About
pl: &O programie

# @title:window About this widget
source: About
pl: O widgecie

# @action:button Send an email
source: Send an email to %1
pl: Wyślij wiadomość e-mail do %1

# @action:button Open website
source: Open website %1
pl: Otwórz stronę %1

# @title:group
source: Website
pl: Strona

# @title:group
source: Get Help
pl: Uzyskaj pomoc

# @action:button Report an issue
source: Report an issue
pl: Zgłoś problem

# @title:group
source: Copyright
pl: Prawo autorskie

# @label License
source: License: %1
pl: Licencja: %1

# @action:button
source: Read License
pl: Przeczytaj licencję

# @title:group
source: Authors
pl: Autorzy

# @title:group
source: Credits
pl: Podziękowania

# @title:group
source: Translators
pl: Tłumacze

source: Always show the menu bar
pl: Zawsze pokazuj pasek menu

source: Only when the app window is active
pl: Tylko kiedy okno jest aktywne

source: Hide when no application menu is available
pl: Ukryj gdy żadne menu aplikacji nie jest widocznę

source: default weight
pl: domyślny krój

source: thin
pl: cienki

source: extra light
pl: bardzo jasny

source: light
pl: jasny

source: regular
pl: zwykły

source: medium
pl: średni

source: semi bold
pl: półgruby

source: bold
pl: pogrubiony

source: extra bold
pl: bardzo pogrubiony

source: black
pl: czarny

source: System default
pl: Domyślna systemowa

source: default size
pl: domyślny rozmiar

source: Remove Plasma’s stock Global Menu from this panel before using QuickBar. Both widgets register the same menu service and cannot run together.
pl: Usuń standardowy Global Menu Plasmy z tego panelu przed używaniem QuickBar'a. Oba widgety rejestrują ten sam serwis menu i nie mogą działać jednocześnie.

# @action:button
source: Learn more
pl: Dowiedz się więcej

source: Menu bar
pl: Pasek menu

source: Display:
pl: Wyświetlenie:

source: Full menubar (File, Edit, …)
pl: Pełny pasek menu (Plik, Edytuj, …)

source: Single application-menu button
pl: Jeden przycisk z menu aplikacji

source: Fill remaining panel width
pl: Wypełnij pozostałą szerokość panelu

source: Show menus for apps on all screens
pl: Pokazuj menu dla aplikacji na wszystkich ekranach

source: Open menus on hover while a menu is already open
pl: Otwieraj menu po najechaniu gdy menu już jest otwarte

source: Generic menu for apps without global menu support
pl: Generyczne menu dla aplikacji bez obsługi globalnego menu

source: Visibility
pl: Widoczność

source: When to show:
pl: Kiedy pokazywać:

source: Show application name before the menu
pl: Pokazuj nazwę aplikacji przed menu

source: Show menu bar on Desktop
pl: Pokazuj pasek menu na pulpicie

source: Button style
pl: Styl przycisków

source: Spacing (px):
pl: Odstęp (px):

source: Hover corner radius (px):
pl: Promień narożnika po najechaniu (px):

source: Max visible items:
pl: Maksymalna liczba widocznych elementów:

source: Scroll when there are more top-level menus. Set to 0 for no limit.
pl: Przewijaj gdy jest więcej menu najwyższego poziomu. Ustaw 0 aby wyłączyć limit.

source: Text
pl: Tekst

source: Name margins (px):
pl: Marginesy nazwy (px):

source: Before:
pl: Przed:

source: After:
pl: Po:

source: Colors:
pl: Kolory:

source: Text:
pl: Tekst

source: #RRGGBB or empty
pl: #RRGGBB lub puste

source: Hover:
pl: Po najechaniu:

source: Application name font:
pl: Czcionka nazw aplikacji:

# @action:button
source: Choose Font…
pl: Wybierz czcionkę…

# @action:button
source: Use system default font
pl: Użyj domyślnej czcionki systemowej

source: Menu font:
pl: Czcionka menu:

# @title:window
source: Choose Font
pl: Wybierz czcionkę

# @title:window
source: Choose Application Name Font
pl: Wybierz czcionkę nazw aplikacji

source: General
pl: Ogólne

# @info:usagetip
source: Open a menu
pl: Otwórz menu

source: Exclude items (regex):
pl: Wyklucz pozycje (regex):

source: e.g. ^(Search|Help)$
pl: np. ^(Search|Help)$

source: Show application icon before the menu
pl: Pokazuj ikonę aplikacji przed menu
